# Java-Laboratories

./: Engine.cs  Main.java  MainWindow.xaml  MainWindow.xaml.cs  ResultsQueue.java  Server.java  SortableBindingList.cs  TaskQueue.java
Lab-1/: ApplicationManager.java  Mage.java  MageComparator.java  MageSetFactory.java  MageStatistics.java  Main.java
Lab-10/: Car.cs  MainWindow.xaml.cs
Lab-11/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Lab-12/Client/: Program.cs
Lab-12/Server/: Program.cs
Lab-2/: Main.java  PrimeRun.java  ResultsQueue.java  TaskQueue.java
Lab-3/: Client.java  Message.java
Lab-4/: pom.xml
Lab-4/src/main/java/org/example/: Main.java
Lab-4/src/main/java/org/example/entity/: Mage.java  Tower.java
Lab-4/src/main/java/org/example/manager/: CRUDManager.java  MageManager.java  TowerManager.java
Lab-4/src/main/java/org/example/util/: ApplicationManager.java  JPAUtil.java
Lab-5/: pom.xml
Lab-5/src/main/java/org/example/: ControllerResponseMessages.java  Mage.java  MageController.java  MageRepository.java  Main.java
Lab-5/src/test/java/org/example/: MageControllerTest.java  MageRepositoryTest.java
Lab-6/: pom.xml
Lab-6/src/main/java/org/example/: Main.java
Lab-7/: Lab-7.csproj  Program.cs
Lab-8/: Lab-8.sln
Lab-8/Lab-8/: App.xaml  App.xaml.cs  CreateItemDialog.xaml  CreateItemDialog.xaml.cs  Lab-8.csproj  MainWindow.xaml  MainWindow.xaml.cs
Lab-9/: Car.cs  Engine.cs  Program.cs
